ITP/ITP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITP.Views.AboutPage"
             xmlns:vm="clr-namespace:ITP.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#024731</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="Your accounts" Style="{StaticResource TitleLabelStyle}" />
        <StackLayout Padding="0, 2">
            <Frame BackgroundColor="#DEE8DC" Padding="30,10,30,10" CornerRadius="30">
                <StackLayout>
                    <Label Text="Account Type" HorizontalTextAlignment="Left" TextColor="Black" FontSize="20"/>
                    <Label Text="£XXX" HorizontalTextAlignment="Left" TextColor="Black" FontSize="30"/>
                    <Label Text="Available" HorizontalTextAlignment="Left" TextColor="Black" FontSize="15"/>
                    <Label Text="SORT CODE                    ACCOUNT NUMBER" HorizontalTextAlignment="Left" TextColor="Black" FontSize="15"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Padding="0, 2">
            <Frame BackgroundColor="#DEE8DC" Padding="30,10,30,10" CornerRadius="30">
                <StackLayout>
                    <Label Text="Account Type" HorizontalTextAlignment="Left" TextColor="Black" FontSize="20"/>
                    <Label Text="£XXX" HorizontalTextAlignment="Left" TextColor="Black" FontSize="30"/>
                    <Label Text="Available" HorizontalTextAlignment="Left" TextColor="Black" FontSize="15"/>
                    <Label Text="SORT CODE                    ACCOUNT NUMBER" HorizontalTextAlignment="Left" TextColor="Black" FontSize="15"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        <StackLayout Padding="0, 2">
            <Frame BackgroundColor="#DEE8DC" Padding="30,10,30,10" CornerRadius="30">
                <StackLayout>
                    <Label Text="Account Type" HorizontalTextAlignment="Left" TextColor="Black" FontSize="20"/>
                    <Label Text="£XXX" HorizontalTextAlignment="Left" TextColor="Black" FontSize="30"/>
                    <Label Text="Available" HorizontalTextAlignment="Left" TextColor="Black" FontSize="15"/>
                    <Label Text="SORT CODE                    ACCOUNT NUMBER" HorizontalTextAlignment="Left" TextColor="Black" FontSize="15"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>
